apiVersion: v1
kind: Secret
metadata:
  name: devcamper-webapi-secret
  namespace: devcamper-namespace
type: Opaque
data:
  mongodb_username: 'YWRtaW4=' # base64 encoded string for 'admin'
  mongodb_password: 'cGFzc3dvcmQ=' # base64 encoded string for 'password'
  geocoder_api_key: 'OGl4ZGpuSzJMRGpGNTZmdlpaUlZwYzNuYmxEV3p4WFE='
  smtp_host: c2FuZGJveC5zbXRwLm1haWx0cmFwLmlv
  smtp_port: MjUyNQ==
  smtp_email: YTRhYjBlNDkzMWUzOWY=
  smtp_password: MGQ5ZjljZDVlZTdlOGY=
  from_email: YWRtaW5AZGV2Y2FtcGVyLmNvbQ==
  from_name: RGV2Q2FtcGVyIEFkbWlu
  jwt_secret: ZGV2Y2FtcGVyand0c2VjcmV0
  rate_limit_window: MTAw
  rate_limit_max: MTAwMA==
