apiVersion: v1
kind: Secret
metadata:
  name: devcamper-webapi-secret
  namespace: devcamper-namespace
type: Opaque
data:
  mongodb_username: YWRtaW4= # base64 encoded string for 'admin'
  mongodb_password: cGFzc3dvcmQ= # base64 encoded string for 'password'
  geocoder_api_key: ''
  smtp_host: ''
  smtp_port: ''
  smtp_email: ''
  smtp_password: ''
  from_email: ''
  from_name: ''
  jwt_secret: ''
