apiVersion: apps/v1
kind: Deployment
metadata:
  name: devcamper-webapi-deployment
  namespace: devcamper-namespace
  labels:
    app: devcamper-webapi
spec:
  replicas: 5
  minReadySeconds: 5
  progressDeadlineSeconds: 60
  revisionHistoryLimit: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: devcamper-webapi
  template:
    metadata:
      labels:
        app: devcamper-webapi
    spec:
      containers:
        - name: devcamper-webapi-container
          image: prasadhonrao/devcamper-webapi:latest
          ports:
            - containerPort: 3000
          env:
            - name: mongodb_host
              valueFrom:
                configMapKeyRef:
                  name: devcamper-configmap
                  key: mongodb_host
            - name: mongodb_port
              valueFrom:
                configMapKeyRef:
                  name: devcamper-configmap
                  key: mongodb_port
            - name: mongodb_username
              valueFrom:
                configMapKeyRef:
                  name: devcamper-configmap
                  key: mongodb_username
            - name: mongodb_password
              valueFrom:
                configMapKeyRef:
                  name: devcamper-configmap
                  key: mongodb_password
            - name: mongodb_db_name
              valueFrom:
                configMapKeyRef:
                  name: devcamper-configmap
                  key: mongodb_db_name
            - name: mongodb_db_params
              valueFrom:
                configMapKeyRef:
                  name: devcamper-configmap
                  key: mongodb_db_params
            - name: geocoder_provider
              valueFrom:
                configMapKeyRef:
                  name: devcamper-configmap
                  key: geocoder_provider
            - name: jwt_cookie_expire
              valueFrom:
                configMapKeyRef:
                  name: devcamper-configmap
                  key: jwt_cookie_expire
            - name: file_upload_path
              valueFrom:
                configMapKeyRef:
                  name: devcamper-configmap
                  key: file_upload_path
            - name: max_file_upload
              valueFrom:
                configMapKeyRef:
                  name: devcamper-configmap
                  key: max_file_upload
            - name: rate_limit_window
              valueFrom:
                configMapKeyRef:
                  name: rate-limit-config
                  key: rate_limit_window
            - name: rate_limit_max
              valueFrom:
                configMapKeyRef:
                  name: rate-limit-config
                  key: rate_limit_max
            - name: geocoder_api_key
              valueFrom:
                secretKeyRef:
                  name: devcamper-secrets
                  key: geocoder_api_key
            - name: smtp_host
              valueFrom:
                secretKeyRef:
                  name: devcamper-secrets
                  key: smtp_host
            - name: smtp_port
              valueFrom:
                secretKeyRef:
                  name: devcamper-secrets
                  key: smtp_port
            - name: smtp_email
              valueFrom:
                secretKeyRef:
                  name: devcamper-secrets
                  key: smtp_email
            - name: smtp_password
              valueFrom:
                secretKeyRef:
                  name: devcamper-secrets
                  key: smtp_password
            - name: from_email
              valueFrom:
                secretKeyRef:
                  name: devcamper-secrets
                  key: from_email
            - name: from_name
              valueFrom:
                secretKeyRef:
                  name: devcamper-secrets
                  key: from_name
            - name: jwt_secret
              valueFrom:
                secretKeyRef:
                  name: devcamper-secrets
                  key: jwt_secret
