# Web App Configuration
WEBAPP_PORT=3000
REACT_APP_DEVCAMPER_BASE_API_URI=http://localhost

# Server configuration
port=5000
node_env=development

# Database configuration
mongodb_host=localhost
mongodb_port=27017
mongodb_username=admin
mongodb_password=password
mongodb_db_name=devcamper-db 
mongodb_db_params=authSource=admin

# Geocoder configuration
geocoder_provider=mapquest
geocoder_api_key=m5SpLGTkplsHrlCYbX9Yj5LOiALoK5o1

# File upload configuration
file_upload_path=../ui/public/images
max_file_upload=1000000

# JWT configuration
jwt_secret=jwt123
jwt_expire=30d
jwt_cookie_expire=30

# Email configuration
smtp_host=sandbox.smtp.mailtrap.io
smtp_port=2525
smtp_email=b672b25167e875
smtp_password=208334e8a6a9d8
from_email=honrao.prasad@gmail.com
from_name=DevCamper

# Rate limiting configuration
rate_limit_window=100
rate_limit_max=1000
