apiVersion: v1
kind: Secret
metadata:
  name: devcamper-db-secret
  namespace: devcamper-namespace
data:
  mongodb_username: 'YWRtaW4=' # base64 encoded string for 'admin'
  mongodb_password: 'cGFzc3dvcmQ=' # base64 encoded string for 'password'
