apiVersion: v1
kind: Secret
metadata:
  name: devcamper-db-secret
  namespace: devcamper-namespace
type: Opaque
data:
  mongodb_username: 'YWRtaW4='
  mongodb_password: 'cGFzc3dvcmQ='
  azurestorageaccountname: 'ZGV2Y2FtcGVyc3RvcmFnZWFjY291bnQ='
  azurestorageaccountkey: 'RUlVZjhWcVBJaEhHUnFsdDdRUlFoUnBzemFoLzMwdFRuMmJsR0N6Vi9XbUYvTXZCTjVkSzFNQkZ3UGdVdkZ2Rm1IUUt4bjBpUFRwUytBU3RqSG9EeVE9PQ=='
