apiVersion: v1
kind: Secret
metadata:
  name: devcamper-webapi-secret
  namespace: devcamper-namespace
type: Opaque
data:
  mongodb_username: <ENTER_MONGODB_USERNAME>
  mongodb_password: <ENTER_MONGODB_PASSWORD>
  geocoder_api_key: <ENTER_GEOCODER_API_KEY>
  smtp_host: <ENTER_SMTP_HOST>
  smtp_port: <ENTER_SMTP_PORT>
  smtp_email: <ENTER_SMTP_FROM_EMAIL>
  smtp_password: <ENTER_SMTP_PASSWORD>
  from_email: <ENTER_FROM_EMAIL>
  from_name: <ENTER_SMTP_NAME>
  jwt_secret: <ENTER_JWT_SECRET>
