apiVersion: v1
kind: Secret
metadata:
  name: devcamper-db-secret
  namespace: devcamper-namespace
data:
  mongodb-username: 'YWRtaW4=' # base64 encoded string for 'admin'
  mongodb-password: 'cGFzc3dvcmQ=' # base64 encoded string for 'password'
