# Server configuration
PORT=5000
NODE_ENV=production

# Database configuration
MONGO_URI=mongodb://localhost:27017/mern-bootcamp-prod-db

# Geocoder configuration
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=<YOUR_API_KEY> # Get your API key from https://developer.mapquest.com/

# File upload configuration
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

# JWT configuration
JWT_SECRET=<YOUR_SECRET>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email configuration
SMTP_HOST=<HOST_NAME>
SMTP_PORT=<HOST_PORT>
SMTP_EMAIL=<YOUR_EMAIL>
SMTP_PASSWORD=<YOUR_PASSWORD>
FROM_EMAIL=<YOUR_EMAIL>
FROM_NAME=<YOUR_NAME>

