# Server configuration
PORT=5000
NODE_ENV=development

# Database configuration
MONGO_URI=mongodb://localhost:27017/mern-bootcamp-db

# Geocoder configuration
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=YOUR_API_KEY # Get your API key from https://developer.mapquest.com/

# File upload configuration
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

# JWT configuration
JWT_SECRET=mern-bootcamp-secret # Change this to a secure secret key in production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
