PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/mern-bootcamp-db

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=YOUR_API_KEY

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000