# Add .env file in the root of the api folder if you are running in development mode, otherwise add the following environment variables in your server.

# Server configuration
port=5000
node_env=development

# Database configuration
mongodb_host=localhost
mongodb_port=27017
mongodb_username=admin
mongodb_password=password
mongodb_db_name=devcamper-db 
mongodb_db_params=authSource=admin

# Geocoder configuration
geocoder_provider=mapquest
geocoder_api_key= # Get your API key from https://developer.mapquest.com/

# File upload configuration
file_upload_path=./public/uploads
max_file_upload=1000000

# JWT configuration
jwt_secret= # Add your secret key here
jwt_expire=30d
jwt_cookie_expire=30

# Add SMTP configuration for sending emails
smtp_host= 
smtp_port=
smtp_email=
smtp_password=
from_email=
from_name=

# Rate limiting configuration
rate_limit_window=100
rate_limit_max=1000
