# Add .env file in the root of the api folder if you are running in development mode, otherwise add the following environment variables in your server.

# Server configuration
PORT=6000
NODE_ENV=development

# Database configuration
MONGO_URI=mongodb://localhost:27017/devcamper-db

# Geocoder configuration
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=<YOUR_API_KEY> # Get your API key from https://developer.mapquest.com/

# File upload configuration
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

# JWT configuration
JWT_SECRET=<YOUR_SECRET>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email configuration
SMTP_HOST=<HOST_NAME>
SMTP_PORT=<HOST_PORT>
SMTP_EMAIL=<YOUR_EMAIL>
SMTP_PASSWORD=<YOUR_PASSWORD>
FROM_EMAIL=<YOUR_EMAIL>
FROM_NAME=<YOUR_NAME>

# Rate limiting configuration
RATE_LIMIT_WINDOW=10
RATE_LIMIT_MAX=100
